<html lang="en">
<head>
<title>Example Programs - Gtk Guile 0.5</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="How to install and use the Guile interface to Gtk, version 0.5.">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Obsolete-Features.html#Obsolete-Features" title="Obsolete Features">
<link rel="next" href="Concept-Index.html#Concept-Index" title="Concept Index">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual describes how to install and use the Guile interface to Gtk,
version 0.5.

Copyright (C) 2003, 2004, 2005, 2006 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by Free Software Foundation.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Example-Programs"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Concept-Index.html#Concept-Index">Concept Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Obsolete-Features.html#Obsolete-Features">Obsolete Features</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">16 Example Programs</h2>

<p><a name="index-Example-programs-297"></a>
The <samp><span class="file">examples</span></samp> subdirectory in the sources contains various programs
illustrating Guile Gtk.

     <dl>
<dt><samp><span class="file">calc.scm</span></samp><dd><a name="index-Calculator-298"></a>A HP48 style desk calculator.  This takes quite a bit of code to setup all the
widgets, but there's plenty of comments.

     <p>A <samp><span class="file">.calcrc</span></samp> in the user's home directory can add new buttons.  The
ability to load user extensions is a powerful feature and a significant
advantage Guile Gtk has over the regular C interface to Gtk.

     <br><dt><samp><span class="file">calendar.scm</span></samp><dd><a name="index-Calendar-299"></a>A tiny program showing the <code>GtkCalendar</code> widget.

     <br><dt><samp><span class="file">clist.scm</span></samp><dd>Display the password file in a window.  (You might need to enlarge the window
manually.)

     <br><dt><samp><span class="file">continuations.scm</span></samp><dd><a name="index-Continuations-example-300"></a>Illustrate the use of Scheme continuations to allow application code to wait
for a dialog to return, but in fact run the usual Gtk main loop.

     <br><dt><samp><span class="file">hello-world.scm</span></samp><dd><a name="index-Hello-world-example-301"></a>A simple program creating a button which can be pressed to print a familiar
message.

     <br><dt><samp><span class="file">metaspline.scm</span></samp><dd><a name="index-Splines-302"></a>A Metafont style bezier spline curve editor, using the Gdk drawing primitives.

     <br><dt><samp><span class="file">simple.scm</span></samp><dd>A simple program with a label and a button.

     <br><dt><samp><span class="file">simple.glade</span></samp>, <samp><span class="file">run-glade.scm</span></samp><dd><a name="index-Glade-examples-303"></a>A simple Glade application.  Notice the use of <code>lambda</code> forms in the
signal handlers.  <samp><span class="file">run-glade.scm</span></samp> loads and runs a glade application, for
instance

     <pre class="example">          guile -s run-glade.scm simple.glade
     </pre>
     <br><dt><samp><span class="file">test-dnd.scm</span></samp><dt><samp><span class="file">test-gdk.scm</span></samp><dt><samp><span class="file">test-glade.scm</span></samp><dt><samp><span class="file">test-gtk.scm</span></samp><dd><a name="index-Test-programs-304"></a>Test programs for drag-and-drop, Gdk, Glade and Gtk respectively.  These are
primarily for the developers' use, but can be run to see something happen and
to test Guile Gtk is working.

     <br><dt><samp><span class="file">tictactoe.scm</span></samp><dd>Illustrate the use of <code>gtk-class-new</code> to create a tic-tac-toe widget. 
There's no actual &ldquo;X&rdquo; and &ldquo;O&rdquo; markers, only three squares in a row
recognised as a win. 
</dl>

   </body></html>

