<html lang="en">
<head>
<title>Gdk Module - Gtk Guile</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="How to install and use the Guile interface to Gtk, version 2.1.">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="General-Conventions.html#General-Conventions" title="General Conventions">
<link rel="next" href="Gdk-Extras.html#Gdk-Extras" title="Gdk Extras">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual describes how to install and use the Guile interface to Gtk,
version 2.1.

Copyright (C) 2003, 2004, 2005, 2006, 2007 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by Free Software Foundation.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Gdk-Module"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Gdk-Extras.html#Gdk-Extras">Gdk Extras</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="General-Conventions.html#General-Conventions">General Conventions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">5 Gdk Module</h2>

<p><a name="index-Gdk-module-40"></a>
The Gdk interface module can be used with

   <p><a name="index-g_t_0028gtk_002d2_002e0-gdk_0029-41"></a>
<pre class="example">     (use-modules (gtk-2.0 gdk))
</pre>
   <p><a name="index-Command-line-42"></a><a name="index-Display-43"></a><a name="index-g_t_0040option_007b_002d_002ddisplay_007d-44"></a><a name="index-Initialization-45"></a><a name="index-Options-46"></a><a name="index-X-display-47"></a>A call to <code>gdk_init</code> is made automatically, an application doesn't need
to do that itself.  Standard Gdk command line options are taken from the
program command line (eg. &lsquo;<samp><span class="samp">--display</span></samp>&rsquo;), and removed from there, leaving
other options and the rest of the command line for the application. 
see <a href="/software/guile/manual/html_node/Runtime-Environment.html">Runtime Environment</a>.

   <p>Currently, the <code>(gtk-2.0 gdk)</code> module also initializes Gtk
(<code>gtk_init</code> etc, see <a href="Gtk-Module.html#Gtk-Module">Gtk Module</a>).  Perhaps this will change in the
future.

   <p>The following rules apply to the various Gdk types.

     <dl>
<dt>Predicates<dd><a name="index-Predicates-48"></a>Type predicates are implemented as for instance <code>gdk-window?</code>.  These
test only for an object of the type, so when say a string is automatically
converted for <code>GdkFont</code>, the corresponding <code>gdk-font?</code> is false for
a string, it's true only for an actual font object.

     <br><dt>Equality<dd><a name="index-Equality-49"></a>Most Gdk objects are subtypes of <code>GObject</code> and the rules for it apply to
them (see <a href="General-Conventions.html#General-Conventions">General Conventions</a>).  But those few not like this, such as
<code>GdkFont</code>, are not uniquely represented by a single Scheme level object
and so cannot be compared with <code>eq?</code> (nor with <code>equal?</code>).  Standard
Gdk functions like <code>gdk-font-equal</code> and <code>gdk-color-equal</code> can be
used in the usual way though.

     <br><dt><code>GdkAtom</code><dd><a name="index-GdkAtom-50"></a><a name="index-Atoms-51"></a>Atoms are passed and returned as Guile symbols, for example <code>WM_NAME</code>.

     <br><dt><code>GdkBitmap</code><dd><a name="index-GdkBitmap-52"></a><a name="index-Bitmaps-53"></a>Bitmap and pixmap objects are the same type.  When a function expects a bitmap
currently Guile-Gtk doesn't check the depth is 1, and generally an X level
<code>BadMatch</code> error will occur if it's not.

     <br><dt><code>GdkColor</code><dd><a name="index-GdkColor-54"></a><a name="index-Colours-55"></a>As a convenience, functions expecting a <code>GdkColor</code> object can be passed a
string, which will be parsed and allocated in the default colormap, using
<code>gdk-color-intern</code> (see <a href="Gdk-Extras.html#Gdk-Extras">Gdk Extras</a>).

     <p>The following field accessors and setters are provided,

     <div class="defun">
&mdash; Function: <b>gdk-color-red</b><var> color<a name="index-gdk_002dcolor_002dred-56"></a></var><br>
&mdash; Function: <b>gdk-color-blue</b><var> color<a name="index-gdk_002dcolor_002dblue-57"></a></var><br>
&mdash; Function: <b>gdk-color-green</b><var> color<a name="index-gdk_002dcolor_002dgreen-58"></a></var><br>
&mdash; Function: <b>gdk-color-pixel</b><var> color<a name="index-gdk_002dcolor_002dpixel-59"></a></var><br>
&mdash; Function: <b>gdk-color-set-red</b><var> color red<a name="index-gdk_002dcolor_002dset_002dred-60"></a></var><br>
&mdash; Function: <b>gdk-color-set-blue</b><var> color blue<a name="index-gdk_002dcolor_002dset_002dblue-61"></a></var><br>
&mdash; Function: <b>gdk-color-set-green</b><var> color green<a name="index-gdk_002dcolor_002dset_002dgreen-62"></a></var><br>
&mdash; Function: <b>gdk-color-set-pixel</b><var> color pixel<a name="index-gdk_002dcolor_002dset_002dpixel-63"></a></var><br>
          </div>

     <br><dt><code>GdkDragContext</code><dd><a name="index-GdkDragContext-64"></a><a name="index-Drag-context-65"></a>The following field accessors are provided,

     <div class="defun">
&mdash; Function: <b>gdk-drag-context-action</b><var><a name="index-gdk_002ddrag_002dcontext_002daction-66"></a></var><br>
&mdash; Function: <b>gdk-drag-context-actions</b><var><a name="index-gdk_002ddrag_002dcontext_002dactions-67"></a></var><br>
&mdash; Function: <b>gdk-drag-context-dest-window</b><var><a name="index-gdk_002ddrag_002dcontext_002ddest_002dwindow-68"></a></var><br>
&mdash; Function: <b>gdk-drag-context-is-source</b><var><a name="index-gdk_002ddrag_002dcontext_002dis_002dsource-69"></a></var><br>
&mdash; Function: <b>gdk-drag-context-source-window</b><var><a name="index-gdk_002ddrag_002dcontext_002dsource_002dwindow-70"></a></var><br>
&mdash; Function: <b>gdk-drag-context-start-time</b><var><a name="index-gdk_002ddrag_002dcontext_002dstart_002dtime-71"></a></var><br>
&mdash; Function: <b>gdk-drag-context-suggested-action</b><var><a name="index-gdk_002ddrag_002dcontext_002dsuggested_002daction-72"></a></var><br>
&mdash; Function: <b>gdk-drag-context-targets</b><var><a name="index-gdk_002ddrag_002dcontext_002dtargets-73"></a></var><br>
          </div>

     <br><dt><code>GdkEvent</code><dd><a name="index-GdkEvent-74"></a><a name="index-Events-75"></a>The following field accessors are provided.  Consult the Gdk documentation for
which fields are available in which event types.

     <div class="defun">
&mdash; Function: <b>gdk-event-type</b><var> e<a name="index-gdk_002devent_002dtype-76"></a></var><br>
&mdash; Function: <b>gdk-event-area</b><var> e<a name="index-gdk_002devent_002darea-77"></a></var><br>
&mdash; Function: <b>gdk-event-atom</b><var> e<a name="index-gdk_002devent_002datom-78"></a></var><br>
&mdash; Function: <b>gdk-event-button</b><var> e<a name="index-gdk_002devent_002dbutton-79"></a></var><br>
&mdash; Function: <b>gdk-event-count</b><var> e<a name="index-gdk_002devent_002dcount-80"></a></var><br>
&mdash; Function: <b>gdk-event-crossing-mode</b><var> e<a name="index-gdk_002devent_002dcrossing_002dmode-81"></a></var><br>
&mdash; Function: <b>gdk-event-drag-context</b><var> e<a name="index-gdk_002devent_002ddrag_002dcontext-82"></a></var><br>
&mdash; Function: <b>gdk-event-focus</b><var> e<a name="index-gdk_002devent_002dfocus-83"></a></var><br>
&mdash; Function: <b>gdk-event-in</b><var> e<a name="index-gdk_002devent_002din-84"></a></var><br>
&mdash; Function: <b>gdk-event-is-hint</b><var> e<a name="index-gdk_002devent_002dis_002dhint-85"></a></var><br>
&mdash; Function: <b>gdk-event-keyval</b><var> e<a name="index-gdk_002devent_002dkeyval-86"></a></var><br>
&mdash; Function: <b>gdk-event-notify-detail</b><var> e<a name="index-gdk_002devent_002dnotify_002ddetail-87"></a></var><br>
&mdash; Function: <b>gdk-event-send-event</b><var> e<a name="index-gdk_002devent_002dsend_002devent-88"></a></var><br>
&mdash; Function: <b>gdk-event-property</b><var> e<a name="index-gdk_002devent_002dproperty-89"></a></var><br>
&mdash; Function: <b>gdk-event-requestor</b><var> e<a name="index-gdk_002devent_002drequestor-90"></a></var><br>
&mdash; Function: <b>gdk-event-selection</b><var> e<a name="index-gdk_002devent_002dselection-91"></a></var><br>
&mdash; Function: <b>gdk-event-source</b><var> e<a name="index-gdk_002devent_002dsource-92"></a></var><br>
&mdash; Function: <b>gdk-event-string</b><var> e<a name="index-gdk_002devent_002dstring-93"></a></var><br>
&mdash; Function: <b>gdk-event-subwindow</b><var> e<a name="index-gdk_002devent_002dsubwindow-94"></a></var><br>
&mdash; Function: <b>gdk-event-target</b><var> e<a name="index-gdk_002devent_002dtarget-95"></a></var><br>
&mdash; Function: <b>gdk-event-time</b><var> e<a name="index-gdk_002devent_002dtime-96"></a></var><br>
&mdash; Function: <b>gdk-event-window</b><var> e<a name="index-gdk_002devent_002dwindow-97"></a></var><br>
&mdash; Function: <b>gdk-event-x-root</b><var> e<a name="index-gdk_002devent_002dx_002droot-98"></a></var><br>
&mdash; Function: <b>gdk-event-y-root</b><var> e<a name="index-gdk_002devent_002dy_002droot-99"></a></var><br>
          </div>

     <div class="defun">
&mdash; Function: <b>gdk-event-x</b><var> e<a name="index-gdk_002devent_002dx-100"></a></var><br>
&mdash; Function: <b>gdk-event-y</b><var> e<a name="index-gdk_002devent_002dy-101"></a></var><br>
<blockquote> <p>Mouse pointer positions as floating point numbers, eg. for motion notify
events. 
</p></blockquote></div>

     <div class="defun">
&mdash; Function: <b>gdk-event-configure-x</b><var> e<a name="index-gdk_002devent_002dconfigure_002dx-102"></a></var><br>
&mdash; Function: <b>gdk-event-configure-y</b><var> e<a name="index-gdk_002devent_002dconfigure_002dy-103"></a></var><br>
&mdash; Function: <b>gdk-event-configure-width</b><var> e<a name="index-gdk_002devent_002dconfigure_002dwidth-104"></a></var><br>
&mdash; Function: <b>gdk-event-configure-height</b><var> e<a name="index-gdk_002devent_002dconfigure_002dheight-105"></a></var><br>
<blockquote> <p>Window position and sizes as exact integers, for a configure notify event. 
</p></blockquote></div>

     <div class="defun">
&mdash; Function: <b>gdk-event-state</b><var> e<a name="index-gdk_002devent_002dstate-106"></a></var><br>
<blockquote> <p><code>GdkModifierType</code> flags, eg. for a key press event. 
</p></blockquote></div>

     <div class="defun">
&mdash; Function: <b>gdk-event-visibility-state</b><var> e<a name="index-gdk_002devent_002dvisibility_002dstate-107"></a></var><br>
<blockquote> <p><code>GdkVisibilityState</code> symbol, for visibility notify events. 
</p></blockquote></div>

     <div class="defun">
&mdash; Function: <b>gdk-event-message</b><var> e<a name="index-gdk_002devent_002dmessage-108"></a></var><br>
&mdash; Function: <b>gdk-event-message-type</b><var> e<a name="index-gdk_002devent_002dmessage_002dtype-109"></a></var><br>
<blockquote> <p><code>gdk-event-message</code> returns its data as a vector of 5, 10 or 20 integers,
according to the data format (32, 16, or 8 bits, respectively). 
</p></blockquote></div>

     <br><dt><code>GdkFont</code><dd><a name="index-GdkFont-110"></a><a name="index-Fonts-111"></a>As a convenience, functions expecting a <code>GdkFont</code> object can be passed
the name of a font as a string, which will be loaded as per
<code>gdk-font-intern</code> (see <a href="Gdk-Extras.html#Gdk-Extras">Gdk Extras</a>).

     <br><dt><code>GdkPoint</code><dd><a name="index-GdkPoint-112"></a><a name="index-Points-113"></a>A points is represented as a pair <code>(</code><var>x</var><code> . </code><var>y</var><code>)</code>. 
(see <a href="/software/guile/manual/html_node/Pairs.html">Pairs</a>)

     <br><dt><code>GdkRectangle</code><dd><a name="index-GdkRectangle-114"></a><a name="index-Rectangle-115"></a>A rectangles is represented as a pair of pairs <code>((</code><var>x</var><code>
. </code><var>y</var><code>) . (</code><var>width</var><code> . </code><var>height</var><code>))</code>.  Notice the <code>(</code><var>x</var><code>
. </code><var>y</var><code>)</code> pair corresponds to the way a <code>GdkPoint</code> is represented.

     <br><dt><code>GdkSegment</code><dd><a name="index-GdkSegment-116"></a><a name="index-Segment-117"></a><a name="index-Line-segment-118"></a>A segment is represented as a pair of pairs <code>((</code><var>x1</var><code>
. </code><var>y1</var><code>) . (</code><var>x2</var><code> . </code><var>y2</var><code>))</code>.  Notice each <code>(</code><var>x</var><code>
. </code><var>y</var><code>)</code> corresponds to the way a <code>GdkPoint</code> is represented.

     <br><dt><code>GdkWChar</code><dd><a name="index-GdkWChar-119"></a><a name="index-Characters-120"></a><a name="index-Wide-characters-121"></a>Currently <code>GdkWChar</code> values are represented as integers, and
<code>GdkWChar</code> strings as vectors of integers.  So for instance
<code>gdk-wcstombs</code> expects such a vector.

     <p>This representation might change in the future if Guile gets its own notion of
characters bigger than 8 bits.

     <br><dt><code>GdkWindow</code><dd><a name="index-GdkWindow-122"></a><a name="index-Window-123"></a><a name="index-Destroying-windows-124"></a>An application must call <code>gdk-window-destroy</code> to destroy a window which
it created and no longer needs.  This is not done automatically by the garbage
collector, a window forgotten will continue to exist until the program exits. 
Windows from a Gtk widget should not be destroyed, that's done by the widget
code when the widget is destroyed or unrealized.

     <p>Note that the final release of memory only actually takes place under the Gtk
main loop (<code>gtk-main</code> etc), so be sure it runs (periodically at least)
when creating and destroying.

     <br><dt>Pixels<dd><a name="index-Pixels-125"></a>Pixels are represented as integers, in the usual Gdk fashion.  Guile Gtk makes
no attempt to track what pixels are allocated in what colormaps, any
management of that is left to applications. 
</dl>

   <pre class="sp">

</pre>
The following standard Gdk functions have particular notes for the Guile Gtk
interface.

<div class="defun">
&mdash; Function: <b>gdk-bitmap-create-from-data</b><var> window data width height<a name="index-gdk_002dbitmap_002dcreate_002dfrom_002ddata-126"></a></var><br>
<blockquote><p>Return a new <code>GdkBitmap</code> of <var>width</var>x<var>height</var> created from
raw <var>data</var> bytes in XBM format (which is bits of each row packed into
bytes, least significant bit first, and each row padded to a byte boundary). 
<var>data</var> can be a string, a vector of integers, or a uniform vector of
bytes.  In each case the length must be what <var>width</var>x<var>height</var>
implies. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>gdk-color-black</b><var> colormap<a name="index-gdk_002dcolor_002dblack-127"></a></var><br>
&mdash; Function: <b>gdk-color-white</b><var> colormap<a name="index-gdk_002dcolor_002dwhite-128"></a></var><br>
<blockquote><p>The return value is a <code>GdkColor</code> object with red/green/blue fields set
and the pixel allocated in the given <var>colormap</var>, or <code>#f</code> if
allocation fails. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>gdk-colormap-alloc-colors</b><var> colormap colors writable bestmatch<a name="index-gdk_002dcolormap_002dalloc_002dcolors-129"></a></var><br>
<blockquote><p><var>colors</var> is a list or vector of <code>GdkColor</code> objects which are to be
allocated in <var>colormap</var>.  <var>writable</var> and <var>bestmatch</var> are booleans.

        <p>The <code>pixel</code> field of each <code>GdkColor</code> is changed to the allocated
color.  And if <var>bestmatch</var> is true then the red, green and blue fields are
changed to the actual color allocated.

        <p>The return is a list <code>(failcount statuslist)</code>.  <var>failcount</var> is the
number of allocations which failed, <var>statuslist</var> is a list of <code>#t</code> or
<code>#f</code> flags, one for each entry in <var>colors</var>, indicating which colors
were successfully allocated or not.

        <p><var>colors</var> can contain strings, the same as other functions taking
<code>GdkColor</code> parameters.  In this case those entries are changed to new
<code>GdkColor</code> objects, with fields set as per <code>gdk-color-parse</code>.  Those
objects are then allocated and modified as described above. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>gdk-gc-get-values</b><var> gc<a name="index-gdk_002dgc_002dget_002dvalues-130"></a></var><br>
<blockquote><p>The <code>GdkGCValues</code> type is not used, instead the return is a list,

     <pre class="example">          (foreground background font function fill
           tile stipple clip-mask subwindow-mode
           ts-x-origin ts-y-origin clip-x-origin clip-y-origin
           graphics-exposures line-width line-style cap-style join-style)
</pre>
        </blockquote></div>

<div class="defun">
&mdash; Function: <b>gdk-gc-new-with-values</b><var> window [#:background&nbsp;color]<!-- /@w --> [#:cap-style&nbsp;cs]<!-- /@w --> [#:clip-mask&nbsp;pixmap]<!-- /@w --> [#:clip-x-origin&nbsp;x]<!-- /@w --> [#:clip-y-origin&nbsp;y]<!-- /@w --> [#:fill&nbsp;fill]<!-- /@w --> [#:font&nbsp;font]<!-- /@w --> [#:foreground&nbsp;color]<!-- /@w --> [#:function&nbsp;f]<!-- /@w --> [#:graphics-exposures&nbsp;bool]<!-- /@w --> [#:join-style&nbsp;js]<!-- /@w --> [#:line-style&nbsp;ls]<!-- /@w --> [#:line-width&nbsp;n]<!-- /@w --> [#:stipple&nbsp;pixmap]<!-- /@w --> [#:subwindow-mode&nbsp;swm]<!-- /@w --> [#:tile&nbsp;pixmap]<!-- /@w --> [#:ts-x-origin&nbsp;x]<!-- /@w --> [#:ts-y-origin&nbsp;y]<!-- /@w --><a name="index-gdk_002dgc_002dnew_002dwith_002dvalues-131"></a></var><br>
<blockquote><p>The <code>GdkGCValues</code> type is not used, instead keyword arguments are taken
corresponding to the fields of that structure.

        <p>For example,

     <pre class="example">          (gdk-gc-new-with-values my-window
                                  #:foreground "orange"
                                  #:line-width 5
                                  #:graphics-exposures #f)
</pre>
        </blockquote></div>

<div class="defun">
&mdash; Function: <b>gdk-image-new-bitmap</b><var> visual data width height<a name="index-gdk_002dimage_002dnew_002dbitmap-132"></a></var><br>
<blockquote><p>Create a <code>GdkImage</code> bitmap of <var>width</var>x<var>height</var> using the
given <var>data</var>.  <var>data</var> is raw byte values, either as a string, a vector
of integers, or a uniform vector of bytes.  In each case the length of
<var>data</var> must be what <var>width</var>x<var>height</var> implies.  The data
format is not well documented by Gdk, but the bits of each row are packed into
bytes (most significant bit first), and each row padded out so the next starts
on a byte boundary.

        <p><var>data</var> is copied to form the image, so changes with
<code>gdk-image-put-pixel</code> etc don't alter the original <var>data</var>.  (Unlike
at the C level, where the data space there is acquired and used directly by
the image.) 
</p></blockquote></div>

<div class="defun">
&mdash; Variable: <b>gdk-major-version</b><var><a name="index-gdk_002dmajor_002dversion-133"></a></var><br>
&mdash; Variable: <b>gdk-minor-version</b><var><a name="index-gdk_002dminor_002dversion-134"></a></var><br>
<blockquote><p>These are set from the corresponding Gtk library variables
<code>gtk_major_version</code> and <code>gtk_minor_version</code>, rather than the
compile-time constants <code>GTK_MAJOR_VERION</code> etc.  This means the values
seen in Scheme code are the library actually used at run time, not merely the
one Guile Gtk was compiled against. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>gdk-mbstowc</b><var> str<a name="index-gdk_002dmbstowc-135"></a></var><br>
<blockquote><p>Convert a string of multi-byte characters to wide characters.  The return is a
vector of integers (per notes for <code>GdkWChar</code> above), or <code>#f</code> if
conversion failed. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>gdk-pixmap-create-from-xpm</b><var> window bitmaploc transpcolor filename<a name="index-gdk_002dpixmap_002dcreate_002dfrom_002dxpm-136"></a></var><br>
&mdash; Function: <b>gdk-pixmap-colormap-create-from-xpm</b><var> window colormap bitmaploc transpcolor filename<a name="index-gdk_002dpixmap_002dcolormap_002dcreate_002dfrom_002dxpm-137"></a></var><br>
&mdash; Function: <b>gdk-pixmap-create-from-xpm-d</b><var> window bitmaploc transpcolor string<a name="index-gdk_002dpixmap_002dcreate_002dfrom_002dxpm_002dd-138"></a></var><br>
&mdash; Function: <b>gdk-pixmap-colormap-create-from-xpm-d</b><var> window colormap bitmaploc transpcolor string<a name="index-gdk_002dpixmap_002dcolormap_002dcreate_002dfrom_002dxpm_002dd-139"></a></var><br>
<blockquote><p>Return a <code>GdkPixmap</code> created from an XPM file or string data.

        <p><var>bitmaploc</var> is a vector or list of length 1, into which the
<code>GdkBitmap</code> created for the transparency mask is stored.  If the bitmap
is not wanted, <var>bitmaploc</var> can be <code>#f</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>gdk-pixmap-new</b><var> drawable width height </var>[<var>depth</var>]<var><a name="index-gdk_002dpixmap_002dnew-140"></a></var><br>
<blockquote><p><var>depth</var> defaults to -1, meaning copy from <var>drawable</var>. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>gdk-rectangle-intersect</b><var> rect1 rect2<a name="index-gdk_002drectangle_002dintersect-141"></a></var><br>
<blockquote><p>The return is a rectangle which is the intersection of <var>rect1</var> and
<var>rect2</var>, or <code>#f</code> for no intersection. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>gdk-set-locale</b><var><a name="index-gdk_002dset_002dlocale-142"></a></var><br>
<blockquote><p><a name="index-Locale-143"></a><code>gdk-set-locale</code> is called automatically when the <code>(gtk-2.0 gdk)</code>
module is loaded, so applications don't need to do so explicitly. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>gdk-window-get-deskrelative-origin</b><var> window<a name="index-gdk_002dwindow_002dget_002ddeskrelative_002dorigin-144"></a></var><br>
&mdash; Function: <b>gdk-window-get-origin</b><var> window<a name="index-gdk_002dwindow_002dget_002dorigin-145"></a></var><br>
&mdash; Function: <b>gdk-window-get-position</b><var> window<a name="index-gdk_002dwindow_002dget_002dposition-146"></a></var><br>
&mdash; Function: <b>gdk-window-get-root-origin</b><var> window<a name="index-gdk_002dwindow_002dget_002droot_002dorigin-147"></a></var><br>
&mdash; Function: <b>gdk-window-get-size</b><var> window<a name="index-gdk_002dwindow_002dget_002dsize-148"></a></var><br>
<blockquote><p>Unlike other multiple-return values functions, these return a pair
<code>(</code><var>x</var><code> . </code><var>y</var><code>)</code> or <code>(</code><var>width</var><code> . </code><var>height</var><code>)</code>, rather
than a list. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>gdk-window-new</b><var> parent width height event-mask wclass wtype </var>[<var>#:colormap colormap</var>] [<var>#:cursor cursor</var>] [<var>#:title title</var>] [<var>#:visual visual</var>] [<var>#:wmclass name class</var>] [<var>#:x x</var>] [<var>#:y y</var>]<var><a name="index-gdk_002dwindow_002dnew-149"></a></var><br>
<blockquote><p>The <code>GdkWindowAttr</code> structure is not used, instead mandatory fields are
taken as fixed arguments, and the optional fields in keyword form.  For
example, for a top-level window,

     <pre class="example">          (gdk-window-new #f 200 100 '(exposure-mask) 'input-output 'toplevel
                          #:title "my window")
</pre>
        </blockquote></div>

<div class="defun">
&mdash; Function: <b>gdk-window-set-geometry-hints</b><var> window [#:aspect&nbsp;min&nbsp;max]<!-- /@w --> [#:base-size&nbsp;width&nbsp;height]<!-- /@w --> [#:max-size&nbsp;width&nbsp;height]<!-- /@w --> [#:min-size&nbsp;width&nbsp;height]<!-- /@w --> [#:pos]<!-- /@w --> [#:user-pos]<!-- /@w --> [#:user-size]<!-- /@w --> [#:win-gravity&nbsp;grav]<!-- /@w --> [#:resize-inc&nbsp;width&nbsp;height]<!-- /@w --><a name="index-gdk_002dwindow_002dset_002dgeometry_002dhints-150"></a></var><br>
<blockquote><p>The <code>GdkGeometry</code> structure is not used, instead optional keyword
arguments are taken.  The keyword names correspond to the
<code>GdkWindowHints</code> enumeration, and the arguments are the values for the
fields of the <code>GdkGeometry</code> structure.

        <p>For example,

     <pre class="example">          (gdk-window-set-geometry-hints my-window
                                         #:min-size 20 10
                                         #:aspect 1.0 2.0
                                         #:pos
                                         #:win-gravity 'south-east)
</pre>
        </blockquote></div>

<div class="defun">
&mdash; Variable: <b>pango-scale</b><var><a name="index-pango_002dscale-151"></a></var><br>
<blockquote><p>The <code>PANGO_SCALE</code> constant. 
</p></blockquote></div>

   <pre class="sp">

</pre>
The following standard Gdk functions are not provided, for the reasons
outlined.

<div class="defun">
&mdash; Function: <b>gdk-init</b><var><a name="index-gdk_002dinit-152"></a></var><br>
&mdash; Function: <b>gdk-init-check</b><var><a name="index-gdk_002dinit_002dcheck-153"></a></var><br>
<blockquote><p>There are no separate init functions to call, all initializations are done
automatically when the <code>(gtk-2.0 gdk)</code> module is loaded. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>gdk-window-get-user-data</b><var> window<a name="index-gdk_002dwindow_002dget_002duser_002ddata-154"></a></var><br>
&mdash; Function: <b>gdk-window-set-user-data</b><var> window data<a name="index-gdk_002dwindow_002dset_002duser_002ddata-155"></a></var><br>
<blockquote><p>Gtk sets the &ldquo;user data&rdquo; on a window to point to the associated widget, and
uses this for event dispatch.  Non-widget windows need <code>NULL</code> to avoid
another value being treated as a widget pointer.  On this basis the user data
generally cannot be used by applications.

        <p>If some sort of attached data is required then the suggestion is to use Guile
object properties (see <a href="/software/guile/manual/html_node/Object-Properties.html">Object Properties</a>).  Because the Scheme-level object is kept alive as long as the window
exists, such properties remain until the window is destroyed. 
</p></blockquote></div>

   </body></html>

